{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "types": ["jest"],
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "paths": {
      "@winshare/tag": ["./packages/tag/src/index.tsx"],
      "@winshare/button": ["./packages/button/src/index.tsx"],
      "@winshare/order-list": ["./packages/order-list/src/index.tsx"],
      "@winshare/good-master-data": ["./packages/good-master-data/src/index.tsx"],
      "@/": ["./packages"],
      "@@/*": ["./packages/*/src/.umi/*"]
    }
  },
  "include": [
    "typings.d.ts", //配置的.d.ts文件
    "docs/guide"
  ],
  "exclude": ["node_modules", "lib"]
}
